env=uatupgrade
url=https://uatupgrade.birchstreetsystems.com/j4/LoginPage.jsp
#execution_env=remote
execution_env=local
#mode=headless
mode=head
#env=uat
#url=https://uat.birchstreetsystems.com/j4/login.jsp
#env=hotfix
#url=https://preprod.birchstreetsystems.com/j4/default.jsp
#env=prod
#url=https://www12.birchstreetsystems.com/j4/login.jsp
#env=gdi
#url=//appgdiqa.gdiindia.com/j4/default.jsp